{
  "short_name": "Stigma",
  "name": "Classificação automática de notícias estigmatizantes online",
  "icons": [
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}